<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:screenOrientation="portrait"
    tools:context=".Controller.ControllerActivityResultadoCategoriaAleatoria" >

    <TextView
        android:id="@+id/txtResultadoBusquedaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/appres_dim_padding_large"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lvListaResultadoCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtResultadoBusquedaTitulo"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>
</RelativeLayout>