<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:screenOrientation="portrait">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgLogo"
        android:paddingLeft="@dimen/appres_dim_padding_large"
        android:text="Nombre Sucursal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNombre"
        android:layout_below="@+id/txtNombre"
        android:paddingLeft="@dimen/appres_dim_padding_large"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCategoria"
        android:layout_toRightOf="@+id/imgLogo"
        android:paddingLeft="@dimen/appres_dim_padding_large"
        android:text="Distancia"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/appres_dim_padding_large"
        android:text="4.0"
        android:textColor="#f9dfc7"
        android:textColorHighlight="#000000"
        android:textSize="50dp" />


</RelativeLayout>